DSMI-MainLauncher/MainWindow.xaml

<Window x:Class="DSMI_MainLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSMI_MainLauncher"
        mc:Ignorable="d"
        Title="DSMI Main Launcher" 
        Width="560" Height="440" 
        ResizeMode="CanMinimize" Loaded="Window_Loaded"
        >
    <Window.Background>
        <ImageBrush ImageSource="Assets/Dark_Souls_Drawing_87578_edit.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.Resources>
        <Image x:Key="folder_image" Source="Assets/folder_edit2.png"/>
        <Image x:Key="folder_bw_image" Source="Assets/folder_black_and_white.png"/>
    </Window.Resources>

    <!-- Weak code, but I'm lazy when it comes to the design -->
    <Grid>
        <Button 
            x:Name="button_DATAfolder" Content="{StaticResource folder_image}" Click="button_DATAfolder_Click"
            Style="{StaticResource Type4}" Cursor="Hand"
            ToolTip=""
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
            Height="33" Width="23"
            IsEnabled="False"
            />
        <Button 
            x:Name="button_DSMIsRootfolder" Content="{StaticResource folder_bw_image}" Click="button_DSMIsRootfolder_Click"
            Style="{StaticResource Type4}" Cursor="Hand"
            ToolTip=""
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" 
            Height="33" Width="23"
            />
        <Button 
            x:Name="button_play" Content="Play" Click="button_play_Click"
            Style="{StaticResource Type1}" Cursor="Hand" FontSize="26"
            HorizontalAlignment="Center" Margin="0,1,0,0"
            Width="86" Height="42"
            IsEnabled="False"
            />
        <Button 
            x:Name="button_gameSettings" Content="Settings" Click="button_settings_Click"
            Style="{StaticResource Type1}" Cursor="Hand" FontSize="24"
            HorizontalAlignment="Center" Margin="0,92,0,0"
            Width="120" Height="40"
            IsEnabled="False"
            />
        <Button 
            x:Name="button_install" Content="Install mods" Click="button_install_Click"
            Style="{StaticResource Type2}" Cursor="Hand" FontSize="16"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,62"
            Width="140" Height="26"
            IsEnabled="False"
            />
        <Button 
        	x:Name="button_projectSettings" Content="Project Settings" Click="button_projectSettings_Click"
        	Style="{StaticResource Type3}" Cursor="Hand" FontSize="18"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,26"
            Width="212" Height="28"
            />
        <Button 
            x:Name="button_uninstall" Content="Uninstall mods" Click="button_uninstall_Click"
            Style="{StaticResource Type5}" Cursor="Hand" FontSize="16"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,62"
            Width="160" Height="26"
            IsEnabled="False"
            />
    </Grid>
</Window>
