DSMI-MainLauncher/Uninstaller.xaml

<Window x:Class="DSMI_MainLauncher.Uninstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSMI_MainLauncher"
        mc:Ignorable="d"
        Title="DSMI Uninstaller" 
        Height="260" Width="400" Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <GroupBox 
            x:Name="groupBox_UninstallOptions" Header="What to delete in the DATA directory ?" 
            Background="AliceBlue" FontWeight="DemiBold"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Height="125" Width="352" Margin="0,30,0,0"
            />
        <RadioButton 
            x:Name="radioButton_uninstallDsmiFiles" Content="DSMI mods files/folders only" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0"
            ToolTip="" ToolTipService.ShowDuration="30000"
            />
        <RadioButton 
            x:Name="radioButton_uninstallMostElements" Content="Most non-vanilla files/folders" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,93,0,0"
            ToolTip="" ToolTipService.ShowDuration="30000"
            />
        <RadioButton 
            x:Name="radioButton_uninstallAllContent" Content="Every non-vanilla files/folders" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,116,0,0"
            ToolTip="" ToolTipService.ShowDuration="30000"
            />
        <Button 
            x:Name="button_proceed" Content="Uninstall" Click="button_proceed_Click"
            FontSize="16"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,174,0,0" 
            Width="104" Height="30"
            />
    </Grid>
</Window>
